    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Nominet.service_info.domain'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo isset($service_fields->domain)
                        ? $this->Html->safe($service_fields->domain)
                        : null; ?></td>
                </tr>
            </tbody>
        </table>
    </div>