    <div class="pad">
        <h4><?php $this->_('Nominet.tab_client_whois.heading');?></h4>

        <?php
        $this->Form->create();
        ?>
        <div class="row panel-fix">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <?php
                    $i = 0;
                    foreach ($types ?? [] as $type) {
                    ?>
                        <li class="nav-item">
                            <a class="nav-link<?php echo $i == 0 ? ' active' : ''; ?>" href="#<?php echo (isset($type) ? $this->Html->safe($type) : null); ?>" data-toggle="tab"><?php $this->_('Nominet.tab_client_whois.section_' . $type); ?></a>
                        </li>
                    <?php
                        $i++;
                    }
                    ?>
                </ul>

                <div class="tab-content">
                    <?php
                    $i = 0;
                    foreach ($types ?? [] as $type) {
                    ?>
                        <div class="tab-pane fade<?php echo $i == 0 ? ' show active' : ''; ?>" id="<?php echo (isset($type) ? $this->Html->safe($type) : null); ?>">
                            <?php
                            foreach ($whois_fields ?? [] as $name => $field) {
                            ?>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($field['label'], $type . '_' . $name);

                                    if ($field['type'] == 'select') {
                                        $options = [];
                                        if (!is_array($field['options'])) {
                                            $options = ${$field['options']} ?? [];
                                        } else {
                                            $options = $field['options'] ?? [];
                                        }

                                        $this->Form->fieldSelect($type . '[' . $name . ']', $options, ($vars->{$type}[$name] ?? ''), ['id' => $type . '_' . $name, 'class'=>'form-control']);
                                    } else {
                                        $this->Form->fieldText($type . '[' . $name . ']', ($vars->{$type}[$name] ?? ''), ['id' => $type . '_' . $name, 'class'=>'form-control', 'placeholder' => $field['label']]);
                                    }
                                    ?>
                                </div>
                            <?php
                            }
                            ?>
                        </div>
                    <?php
                        $i++;
                    }
                    ?>
                </div>
            </div>
        </div>
        <button class="btn btn-light float-right" type="submit">
            <i class="fas fa-edit"></i> <?php $this->_('Nominet.tab_client_whois.field_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>
