<?php /** @var View $this **/ ?>

<?php
$this->Form->create();
?>
    <?php foreach ($whois_fields ?? [] as $name => $field) { ?>
    <div class="mb-3">
        <?php
        $this->Form->label($field['label'], 'registrant_' . $name, ['class' => 'form-label']);

        if ($field['type'] == 'select') {
            $options = [];
            if (!is_array($field['options'])) {
                $options = ${$field['options']} ?? [];
            } else {
                $options = $field['options'] ?? [];
            }

            $this->Form->fieldSelect('registrant[' . $name . ']', $options, $vars->registrant[$name] ?? '', ['id' => 'registrant_' . $name, 'class' => 'form-select']);
        } else {
            $this->Form->fieldText('registrant[' . $name . ']', $vars->registrant[$name] ?? '', ['id' => 'registrant_' . $name, 'class' => 'form-control', 'placeholder' => $field['label']]);
        }
        ?>
    </div>
    <?php } ?>

    <div class="d-flex justify-content-end">
        <?php $this->Form->fieldSubmit(null, $this->_('Nominet.tab_whois.field_submit', true), ['class' => 'btn btn-primary']); ?>
    </div>
<?php
$this->Form->end();
?>
