
    <?php
    $this->Form->create();

    $i = 0;
    foreach ($types ?? [] as $type) {
    ?>
        <div class="title_row<?php echo ($i == 0 ? ' first' : '');?>">
            <h3><?php $this->_('Nominet.tab_whois.section_' . $type);?></h3>
        </div>

        <div class="pad">
            <ul>
                <?php
                foreach ($whois_fields ?? [] as $name => $field) {
                ?>
                    <li>
                        <?php
                        $this->Form->label($field['label'], $type . '_' . $name);

                        if ($field['type'] == 'select') {
                            $options = [];
                            if (!is_array($field['options'])) {
                                $options = ${$field['options']} ?? [];
                            } else {
                                $options = $field['options'] ?? [];
                            }

                            $this->Form->fieldSelect($type . '[' . $name . ']', $options, ($vars->{$type}[$name] ?? ''), ['id' => $type . '_' . $name]);
                        } else {
                            $this->Form->fieldText($type . '[' . $name . ']', ($vars->{$type}[$name] ?? ''), ['id' => $type . '_' . $name, 'placeholder' => $field['label']]);
                        }
                        ?>
                    </li>
                <?php
                }
                ?>
            </ul>
        </div>
    <?php
        $i++;
    }
    ?>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('Nominet.tab_whois.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
