<?php /** @var View $this **/ ?>

<?php
    $this->Form->create();

    if ($ips_tag ?? false) {
    ?>
<h6 class="form-section-header first"><?php $this->_('Nominet.tab_settings.heading_push_domain');?></h6>
<div class="pad">
    <ul>
        <li>
            <p><?php $this->_('Nominet.tab_settings.text_push_domain');?></p>
    <?php
                $this->Form->label($this->_('Nominet.tab_settings.field_tag', true), 'tag');
                $this->Form->fieldText('tag', ($vars->key_tag ?? null), ['id' => 'tag', 'placeholder' => $this->_('Nominet.tab_settings.field_tag', true)]);
                ?>
        </li>
    </ul>
</div>

<div class="button_row">
    <?php

        $this->Form->fieldSubmit(null, $this->_('Nominet.tab_settings.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
</div>
<?php
    }

    $this->Form->end();
    ?>

<?php

    if ($epp_code ?? false) {
    ?>
<div class="title_row">
    <h6 class="form-section-header mt-4"><?php $this->_('Nominet.tab_settings.heading_auth_code');?></h6>
</div>
<div class="pad">
    <ul>
        <li>
            <p><?php $this->_('Nominet.tab_settings.text_auth_code');?></p>
            <div class="badge badge-info mt-2"><?php echo $this->Html->safe($domain['epp_code'] ?? 'None');?></div>
        </li>
    </ul>
</div>
    <?php
    }
    ?>