<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('Nominet.tab_dnssec.heading'); ?></h6>
<div class="mb-3">
    <?php if (!empty($dnssec)) { ?>
    <table class="table">
        <tbody>
            <tr class="heading_row">
                <td><span><?php $this->_('Nominet.tab_dnssec.header_key_tag'); ?></span></td>
                <td><span><?php $this->_('Nominet.tab_dnssec.header_digest_type'); ?></span></td>
                <td><span><?php $this->_('Nominet.tab_dnssec.header_algorithm'); ?></span></td>
                <td><span><?php $this->_('Nominet.tab_dnssec.header_digest'); ?></span></td>
                <td class="last"><span><?php $this->_('Nominet.tab_dnssec.header_options'); ?></span></td>
            </tr>

            <?php
            $i = 0;
            foreach ($dnssec ?? [] as $record) {
            ?>
            <tr<?php echo $i % 2 == 1 ? ' class="odd_row"' : ''; ?>>
                <td><?php echo $this->Html->safe($record->key_tag ?? null); ?></td>
                <td><?php echo $this->Html->safe($digest[$record->digest_type] ?? null); ?></td>
                <td><?php echo $this->Html->safe($algorithms[$record->algorithm] ?? null); ?></td>
                <td style="word-wrap:break-word; overflow-wrap: break-word; word-break: break-word;"><?php echo $record->digest ??
                    null; ?></td>
                <td>
                    <?php
                    $this->Form->create();
                    $this->Form->fieldHidden('digest', $record->digest ?? null);
                    $this->Form->fieldHidden('key_tag', $record->key_tag ?? null);
                    $this->Form->fieldHidden('algorithm', $record->algorithm ?? null);
                    $this->Form->fieldHidden('digest_type', $record->digest_type ?? null);
                    $this->Form->fieldButton('action', $this->_('Nominet.tab_dnssec.field_delete', true), [
                        'class' => 'btn btn-danger',
                        'value' => 'delete',
                        'type' => 'submit',
                    ]);
                    $this->Form->end();
                    ?>
                </td>
                </tr>
                <?php
                    $i++;
                }
                ?>
        </tbody>
    </table>
    <?php } else { ?>
    <div class="card-body text-center text-muted py-5">
        <i class="bi bi-shield-lock" style="font-size: 3rem; opacity: 0.3;"></i>
        <p class="mt-3 mb-0"><?php $this->_('Nominet.tab_dnssec.no_results'); ?></p>
    </div>
    <?php } ?>
</div>

<h6 class="form-section-header"><?php $this->_('Nominet.tab_dnssec.heading_add_record'); ?></h6>
<?php
$this->Form->create();
?>
    <div class="mb-3">
        <?php
        $this->Form->label($this->_('Nominet.tab_dnssec.field_key_tag', true), 'key_tag', ['class' => 'form-label']);
        $this->Form->fieldText('key_tag', $vars->key_tag ?? null, [
            'id' => 'key_tag',
            'placeholder' => $this->_('Nominet.tab_dnssec.field_key_tag', true),
        ]);
        ?>
    </div>

    <div class="mb-3">
        <?php
        $this->Form->label($this->_('Nominet.tab_dnssec.field_digest_type', true), 'digest_type', ['class' => 'form-label']);
        $this->Form->fieldSelect('digest_type', $digest ?? null, $vars->digest_type ?? null, ['id' => 'digest_type']);
        ?>
    </div>

    <div class="mb-3">
        <?php
        $this->Form->label($this->_('Nominet.tab_dnssec.field_algorithm', true), 'algorithm', ['class' => 'form-label']);
        $this->Form->fieldSelect('algorithm', $algorithms ?? null, $vars->algorithm ?? null, ['id' => 'algorithm']);
        ?>
    </div>

    <div class="mb-3">
        <?php
        $this->Form->label($this->_('Nominet.tab_dnssec.field_digest', true), 'digest', ['class' => 'form-label']);
        $this->Form->fieldText('digest', $vars->digest ?? null, [
            'id' => 'digest',
            'placeholder' => $this->_('Nominet.tab_dnssec.field_digest', true)
        ]);
        ?>
    </div>

    <div class="d-flex justify-content-end">
        <?php $this->Form->fieldSubmit(null, $this->_('Nominet.tab_dnssec.field_submit', true), ['class' => 'btn btn-primary float-right']); ?>
    </div>
<?php
$this->Form->end();
?>
