<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('Nominet.tab_nameservers.heading'); ?></h6>
<?php
$this->Form->create();
?>
    <?php
    foreach ($nameserver_fields ?? [] as $name => $field) {
    ?>
        <div class="mb-3">
            <?php
            $this->Form->label($field['label'], $name, ['class' => 'form-label']);
            $this->Form->fieldText($name, $vars->{$name} ?? '', ['id' => $name, 'class' => 'form-control', 'placeholder' => $field['label']]);
            ?>
        </div>
    <?php
    }
    ?>

    <div class="d-flex justify-content-end">
        <?php $this->Form->fieldSubmit(null, $this->_('Nominet.tab_nameservers.field_submit', true), ['class' => 'btn btn-primary']); ?>
    </div>
<?php
$this->Form->end();
?>
